[settings]
threads = 5
version-overrides =

# mxmake related mxdev extensions

# templates to generate
mxmake-templates =
    run-tests
    run-coverage

mxmake-test-path = tests
mxmake-test-runner = pytest
mxmake-source-path = src/collective/elastic/plone
# environment variables
[mxmake-env]
# VAR = value

[mxmake-run-tests]
environment = env

[mxmake-run-coverage]
environment = env

[settings]
github = https://git@github.com
github-push = git@github.com

[collective.elastic.ingest]
url = ${settings:github}/collective/collective.elastic.ingest.git
pushurl = ${settings:github-push}:collective/collective.elastic.ingest.git
