<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <include package="plone.rest" file="meta.zcml" />

  <include package=".kitsearch" />

  <plone:service
      accept="application/json"
      factory=".schema.SchemaService"
      for="*"
      method="GET"
      name="@cesp-schema"
      permission="zope2.View"
  />

  <adapter
    name="catalog_rid"
    for="plone.dexterity.interfaces.IDexterityContent *"
    factory=".expansions.RidExpansion"
  />

  <adapter
    name="last_indexing_queued_timestamp"
    for="plone.dexterity.interfaces.IDexterityContent *"
    factory=".expansions.TimestampExpansion"
  />

  <adapter
    name="allowedRolesAndUsersExpansion"
    for="plone.dexterity.interfaces.IDexterityContent *"
    factory=".expansions.AllowedRolesAndUsersExpansion"
  />

</configure>
