<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <include package="plone.rest" file="meta.zcml" />

  <plone:service
      accept="application/json"
      factory=".schema.SchemaService"
      for="*"
      method="GET"
      name="@cesp-schema"
      permission="zope2.View"
  />

  <adapter
    name="catalog_rid"
    for="* *"
    factory=".rid.RidExpansion"
  />

</configure>
